/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
}

/* Navbar Base */
header {
	background-color: #0C1524;
	color: white;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
	max-width: 1100px;
	margin: auto;
}

.nav-brand {
	font-size: 24px;
	font-weight: bold;
}

.nav-links {
	list-style: none;
	display: flex;
	gap: 20px;
}

.nav-links li a {
	color: white;
	text-decoration: none;
	font-size: 16px;
	transition: 0.3s;
}

.nav-links li a:hover {
	text-decoration: underline;
}

.nav-toggle {
	display: none;
	font-size: 28px;
	cursor: pointer;
	color: white;
}

@media (max-width: 768px) {
	.nav-toggle {
		display: block;
	}

	.nav-links {
		position: absolute;
		top: 60px;
		right: 0;
		width: 100%;
		background-color: #0C1524;
		flex-direction: column;
		align-items: center;
		display: none;
		padding: 15px 0;
	}

	.nav-links.show {
		display: flex;
	}

	.nav-links li {
		margin: 10px 0;
	}
}

/* End Navbar */
/* Start Hero Banner */

.hero-wrapper {
	position: relative;
	height: 90vh;
	min-height: 500px;
	overflow: hidden;
}

.bg-slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	opacity: 0;
	transition: opacity 1s ease-in-out;
	z-index: 1;
}

.bg-slide.active {
	opacity: 1;
}

.hero-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(12, 21, 36, 0.8);
	z-index: 2;
}

.hero-content {
	position: relative;
	z-index: 3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 30px;
	color: #fff;
	animation: fadeIn 1.5s ease;
}

.hero-text {
	flex: 1;
	padding-right: 30px;
	animation: slideLeft 1s ease;
}

.text-slide {
	display: none;
}

.text-slide.active {
	display: block;
	animation: fadeInUp 1s ease;
}

.hero-text h1 {
	font-size: 56px;
	margin-bottom: 20px;
	font-weight: 700;
	color: #FF5101;
}

.hero-text p {
	font-size: 20px;
	line-height: 1.7;
	color: #eaeaea;
}

.hero-image {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.hero-image img {
	display: none;
	max-width: 100%;
	height: auto;
	border-radius: 12px;
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
	transition: all 0.5s ease;
}

.hero-image img.active {
	display: block;
	animation: fadeInRight 1s ease;
}

/* Animations */
@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(40px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translateX(60px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideLeft {
	from {
		transform: translateX(-30px);
		opacity: 0;
	}

	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@media (max-width: 992px) {
	.hero-text h1 {
		font-size: 40px;
	}

	.hero-text p {
		font-size: 18px;
	}

	.hero-content {
		padding: 0 20px;
	}
}

@media (max-width: 768px) {
	.hero-content {
		flex-direction: column;
		text-align: center;
		padding: 60px 20px;
	}

	.hero-text {
		padding: 0;
		margin-bottom: 30px;
	}

	.hero-image {
		width: 100%;
		justify-content: center;
	}

	.hero-image img {
		width: 90%;
		height: auto;
		max-height: 300px;
		object-fit: contain;
		display: none;
	}

	.hero-image img.active {
		display: block;
	}

	.hero-text h1 {
		font-size: 30px;
	}

	.hero-text p {
		font-size: 15px;
	}
}

@media (max-width: 480px) {
	.hero-text h1 {
		font-size: 26px;
	}

	.hero-text p {
		font-size: 14px;
	}
}


/* End Hero Banner */

/* Start Team Introduction */

.team-intro-section {
	background: linear-gradient(to right, #0C1524, #1d2739);
	color: white;
	padding: 100px 20px;
	text-align: center;
	position: relative;
	overflow: hidden;
}

.team-intro-section::before {
	content: '';
	position: absolute;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
	background: radial-gradient(circle, rgba(255, 255, 255, 0.05), transparent 70%);
	animation: pulse 6s infinite linear;
	z-index: 0;
}

@keyframes pulse {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.team-intro-section .container {
	position: relative;
	z-index: 2;
	max-width: 1000px;
	margin: auto;
}

.section-heading {
	font-size: 48px;
	margin-bottom: 30px;
	color: #FF5101;
	font-weight: 700;
	letter-spacing: 1px;
}

.section-description {
	font-size: 18px;
	line-height: 1.8;
	color: #ccc;
	max-width: 800px;
	margin: auto;
}

@media (max-width: 992px) {
	.section-heading {
		font-size: 36px;
	}

	.section-description {
		font-size: 16px;
		padding: 0 20px;
	}
}

@media (max-width: 576px) {
	.team-intro-section {
		padding: 70px 15px;
	}

	.section-heading {
		font-size: 30px;
	}

	.section-description {
		font-size: 15px;
	}
}


/* End Team Introduction */

/* Start Team Grid */
.team-section {
	padding: 100px 20px;
	background-color: #f8f9fa;
	text-align: center;
}

.section-heading {
	font-size: 42px;
	margin-bottom: 30px;
	color: #FF5101;
}

.filter-buttons {
	margin-bottom: 40px;
}

.filter-btn {
	padding: 10px 20px;
	margin: 5px;
	background-color: #0C1524;
	color: white;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	transition: 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
	background-color: #FF5101;
}

.team-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.team-card {
	width: 280px;
	background-color: white;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	cursor: pointer;
	position: relative;
}

.team-card:hover {
	transform: translateY(-10px);
}

.team-card img {
	width: 100%;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	object-fit: cover;
}

.card-content {
	padding: 20px;
}

.card-content h3 {
	margin-bottom: 5px;
	color: #0C1524;
	font-size: 20px;
}

.role {
	color: #FF5101;
	font-size: 14px;
	font-weight: 600;
}

/* Hover overlay */
.overlay {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(12, 21, 36, 0.95);
	color: white;
	padding: 20px;
	transition: top 0.4s ease-in-out;
}

.team-card:hover .overlay {
	top: 40%;
}

.social-icons a {
	color: white;
	margin: 0 10px;
	font-size: 18px;
	transition: color 0.3s ease;
}

.social-icons a:hover {
	color: #FF5101;
}

/* Modal */
.modal {
	display: none;
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	overflow: auto;
}

.modal-content {
	background-color: #fff;
	margin: 10% auto;
	padding: 40px;
	border-radius: 12px;
	max-width: 600px;
	position: relative;
}

.close {
	position: absolute;
	top: 15px;
	right: 20px;
	font-size: 28px;
	cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
	.team-card {
		width: 90%;
		max-width: 280px;
	}
}


/* End Team Grid */

/* Start Footer */

.site-footer {
	background-color: #0C1524;
	color: #ffffff;
	padding: 60px 20px 30px;
	font-size: 15px;
	line-height: 1.6;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: auto;
	gap: 40px;
}

.footer-left h3 {
	color: #FF5101;
	margin-bottom: 10px;
	font-size: 24px;
}

.footer-left p {
	color: #ccc;
}

.footer-links {
	list-style: none;
	padding: 0;
}

.footer-links li {
	margin: 10px 0;
}

.footer-links a {
	color: #ccc;
	text-decoration: none;
	transition: color 0.3s;
}

.footer-links a:hover {
	color: #FF5101;
}

.social-icons a {
	color: white;
	margin-right: 15px;
	font-size: 18px;
	transition: color 0.3s;
}

.social-icons a:hover {
	color: #FF5101;
}

.footer-bottom {
	text-align: center;
	margin-top: 40px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding-top: 20px;
	color: #aaa;
}

/* Responsive */
@media (max-width: 768px) {
	.footer-container {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.footer-left,
	.footer-center,
	.footer-right {
		width: 100%;
	}

	.footer-links li {
		display: inline-block;
		margin: 10px 15px;
	}
}


/* End Footer */